<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars sales</title>
    <link rel="stylesheet" href="/cssFiles/customerList.css">
</head>

<body>
    <div class="home">
        <h1>Our Customers list</h1>

        <p> In our company we have so many customers.Its impossible to list them. mostly they came either individually or with groups.just i list some smaller cars sales company which works with us.


        </p>
        <ul>
            <li>
                Belu cars sales company
            </li>
            <li>
                Hope cars sales company
            </li>
            <li>
                BIG cars sales company
            </li>
            <li>
                QWA cars rental company
            </li>
            <li>
                KK cars sales company
            </li>
            <li>sebli cars company</li>
            <li>
                SWG cars sales company
            </li>
            <li>
                REAL cars rental company
            </li>
            <li>
                JJK cars rental company
            </li>
        </ul>
    </div>

</body>

</html>