<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars sales</title>
    <link rel="stylesheet" href="/cssFiles/landingPage.css">
</head>

<body>
    <div>
        <img src="/images/logo.jpg" alt="logo of the company">
    </div>
    <div class="h1">
        <h1>WellCome To Our cars Sales company</h1>
    </div>

    <div id="btt">
        <button>
            <a href="/htmlFiles/product.html">ProductList</a>
        </button>
        <button>
            <a href="/htmlFiles/customerList.html">customerList</a>
        </button>
    </div>
</body>

</html>