<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactMe</title>
    <link rel="stylesheet" href="../css/portfoliocss.css">
    <link rel="stylesheet" href="/css/new.css" media="screen and (max-width:1024px)">
    <link rel="stylesheet" href="../css/portifolioextrasmall.css" media="screen and (max-width: 600px)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

</head>
<body>
    <section class="projects">               
        <img src="images/1.jpg" class="proimg" height="300px" width="300px" alt="agricultural project" class="mainimg">
         <p class="proj"> hi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, sequi. Incidunt voluptatibus perferendis praesentium esse, sed commodi nulla porro, doloremque facilis atque aut rerum nam omnis harum ullam voluptates minima! </p>
         <p class="proj"> hi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, sequi. Incidunt voluptatibus perferendis praesentium esse, sed commodi nulla porro, doloremque facilis atque aut rerum nam omnis harum ullam voluptates minima! </p>
        </section>
              
       
        <section class="projects"> 
            <img src="../images/2.jpg" class="proimg" height="300px" width="300px" alt="solar cooker project" class="mainimg">
            <p class="proj">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae nobis inventore, voluptates quisquam provident velit rerum repellendus dignissimos recusandae, sapiente, omnis dolor nisi tenetur at? Illo veritatis sint soluta voluptatem.
            </p>
            </section>
            <section class="projects"> 
            <img src="../images/3.jpg" class="proimg" height="300px" width="300px" alt="transformer project" class="mainimg">
            <p class="proj">Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Repellat culpa itaque nulla, soluta fuga dolorem ad 
                quibusdam neque at tempora vitae minima optio facere est omnis beatae officiis quo laudantium!</p>
            </section>
            <section class="projects">               
                <img src="images/4.jpg" class="proimg" height="300px" width="300px" alt="agricultural project" class="mainimg">
                 <p class="proj"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam veniam ut dolore quis dolores officia et ipsam mollitia animi quisquam iure, nesciunt architecto omnis, rerum magni ea corporis doloribus accusantium. </p>
                </section>
                      
               
                <section class="projects"> 
                    <img src="../images/5.jpg" class="proimg" height="300px" width="300px" alt="solar cooker project" class="mainimg">
                    <p class="proj">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid voluptate accusamus harum suscipit porro corporis et aut beatae voluptatum dignissimos praesentium obcaecati dolor cum maiores quibusdam perferendis, quis placeat? Dignissimos.
                    </p>
                    <p class="proj">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid voluptate accusamus harum suscipit porro corporis et aut beatae voluptatum dignissimos praesentium obcaecati dolor cum maiores quibusdam perferendis, quis placeat? Dignissimos.
                    </p>
                    </section>
                    <section class="projects"> 
                    <img src="../images/6.jpg" class="proimg" height="300px" width="300px" alt="transformer project" class="mainimg">
                    <p class="proj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veritatis dolore rerum qui placeat, debitis explicabo. Quos eius distinctio, obcaecati, omnis illum provident vel, deserunt molestiae similique aperiam consectetur. Nesciunt.</p>
                    </section>
                      

</body>
</html>